{
  "compilerOptions": {
    "jsx": "react-jsx",
    "checkJs": false,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": { "@/*": ["*"] },
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
