{
  "name": "cat4u_web_frontend",
  "version": "1.0.0",
  "private": true,
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack -p 4000",
    "build": "next build",
    "lint": "eslint \"**/*.{js,jsx}\"",
    "export": "next build && next export",
    "gen:emoji": "node scripts/gen-emoji-manifest.mjs",
    "prebuild": "npm run gen:emoji"
  },
  "dependencies": {
    "@blocknote/core": "^0.45.0",
    "@blocknote/react": "^0.45.0",
    "@blocknote/shadcn": "^0.45.0",
    "@blocknote/xl-ai": "^0.45.0",
    "ai": "^5.0.118",
    "clsx": "^2.1.1",
    "fflate": "^0.8.2",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.3",
    "spark-md5": "^3.0.2",
    "tailwind-merge": "^3.3.1",
    "unzipper": "^0.12.3",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/estree": "^1.0.8",
    "@types/json-schema": "^7.0.15",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "10.4.20",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "8.4.41",
    "tailwindcss": "^4.1.18"
  }
}
